<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portoflio de Stéphanie Viéville</title>
        <meta name="description" content="Portfolio de Stéphanie Viéville - BTS SIO SLAM"> 
        <meta name="author" content="Stéphanie Viéville">   
        <link rel="icon" href="images/code_icone">
        <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="css/cv.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/cv.css" type="text/css">
        <link rel="stylesheet" href="css/cv.css" type="text/css"/>



    </head>
    <body>
        
        <!-- ============================================================================================================================ -->
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Mon portfolio</a>
                </div>
                <ul class="nav navbar-nav">
                    <li> 
                        <a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a>
                    </li>
                    <li> 
                        <a href="cv.html"><span class="glyphicon glyphicon-object-align-top"></span> CV</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> Réalisations<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">En cours de formation</li>
                            <li><a href="android.html">Application android</a></li>
                            <li><a href="site.html">Site web</a></li>
                            <li><a href="#">...</a></li>
                            <li class="dropdown-header">En entreprise</li>
                            <li><a href="stage_1.html">Stage de 1ère année</a></li>
                            <li><a href="stage_2.html">Stage de 2ème année</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-education"></span> Jury E4-BTS SIO<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">Documentation du contexte</li>
                            <li><a href="presentation.html">Présentation</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">...</a></li>
                            <li class="dropdown-header">Fiches d'examen</li>
                            <li><a href="fiche_1.html">Situation professionnelle n°1</a></li>
                            <li><a href="fiche_2.html">Situation professionnelle n°2</a></li>
                            <li class="dropdown-header">Codes sources</li>
                            <li><a href="source_1.html">Soucres SP n°1</a></li>
                            <li><a href="source_2.html">Sources SP n°2</a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Me contacter</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- ============================================================================================================================ -->
        
        
        <div class="jumbotron">
            <div id="truc" class="container">
                <div class="row cadreCV">
                    <div id="cv-entete" class="text-center">
                        <div id="cv-intro">
                            <h1>Bonjour, je m'appelle <span>Stéphanie</span> et voici mon CV</h1>
                        </div>
                    </div>
                </div>
                <div class="row cadreCV">
                    <div class="col-xs-12 col-sm-7">
                        <!-- Partie gauche -->
                        <div class="rubrique">
                            <h2><span class="glyphicon glyphicon-comment"></span> En quelques mots...</h2>
                            <p>
                                J'ai 20 ans, j'habite à Bordeaux et je suis passionnée d'informatique et de
                                nouvelles technologies depuis mon plus jeune âge. Je suis actuellement un
                                BTS Services Informatiques aux Organisations ce qui m'a décidé à aller au
                                delà de la passion, afin de faire de l'informatique et plus particulièrement
                                du développement d'applications et web, mon métier!
                            </p>
                        </div>
                        <div class="rubrique">
                            <h2><span class="glyphicon glyphicon-education"></span> Parcours scolaire</h2>
                            <ul id="parcours" class="clearfix">
                                <li>
                                    <div class="date pull-left">
                                        <span class="glyphicon glyphicon-record"></span>&nbsp;2017
                                    </div>
                                    <div class="details pull-right">
                                        <h3>BTS SIO option SLAM (en cours...)</h3>
                                        <p>
                                            CNED
                                            <br>Brevet de Technicien Supérieur "Services Informatiques aux Organisations", 
                                            <br>option "Solutions Logicielles et Applications Métiers"
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="date pull-left">
                                        <span class="glyphicon glyphicon-record"></span>&nbsp;2016
                                    </div>
                                    <div class="details pull-right">
                                        <h3>Bac S spécialité Physique</h3>
                                        <p>
                                            Lycée Dupleix - Landrecies puis CNED
                                        <br>Baccalauréat Scientifique spécialité Physique
                                            <br>Niveau Bac - Diplôme non obtenu
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="date pull-left">
                                        <span class="glyphicon glyphicon-record"></span>&nbsp;2013
                                    </div>
                                    <div class="details pull-right">
                                        <h3>Diplôme National du Brevet</h3>
                                        <p>
                                            Collège Colbert-Quentin - Le Nouvion-en-Thiérache
                                            <br>
                                            Diplôme obtenu - mention très bien
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="rubrique">
                            <h2><span class="glyphicon glyphicon-briefcase"></span>
                                Expériences professionnelles
                            </h2>                    
                            <div class="experience clearfix">
                                <div class="col-xs-3">
                                    <div class="lieu">Fablab Coh@bit-IUT de Bordeaux</div>
                                    <div class="date">2019 (6 semaines)</div>
                                </div>
                                <div class="col-xs-9">
                                    <div class="profession">Développement et aide à l'administration système</div>
                                    <div class="details">
                                        Résolution de tickets, réparation du backup, correction de l'affichage d'un onglet,
                                        mise en place de Postfix pour l'envoi de mail depuis le serveur, utilisation et installation de wordpress,
                                        installation et utilisation d'un générateur de site statique(hugo écrit en go), reflexion sur les solutions
                                        informatique, mise en place de let's encrypt,
                                        création d'un script API pour poster automatiquement à une certaine date et heure sur les reseaux sociaux choisis,
                                        diverses activités sur linux, découverte et participation des differentes activités du Fablab...
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="experience clearfix">
                                <div class="col-xs-3">
                                    <div class="lieu">Service DREAL-Cité administrative de Bordeaux</div>
                                    <div class="date">2018 (4 semaines)</div>
                                </div>
                                <div class="col-xs-9">
                                    <div class="profession">Développement macro Python</div>
                                    <div class="details">
                                        Traduction d'une macro: VBA -> Python, mise en
                                        place de la macro dans un fichier Calc, utilisation 
                                        d'un FTP, mise en place d'un réseau et d'un serveur 
                                        sur machine virtuelle, ...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5">
                        <!-- Partie droite -->
                        <div class="rubrique clearfix">
                            <h2><span class="glyphicon glyphicon-user"></span> Me contacter</h2>
                            <div class="meContacter">
                                <div class="details pull-left">
                                    <a href="mailto:stef_02170@hotmzil.fr?subject=Contact depuis le CV en ligne" title="Mail de Stéphanie Viéville">
                                        <img class="contact-icon" src="css/images/outlook.png" alt="Icone de mail" /> Mail
                                    </a>
                                </div>
                            </div>
                            <div class="meContacter">
                                <div class="details pull-left">
                                    <a href="https://www.linkedin.com/in/st%C3%A9phanie-vi%C3%A9ville-7774b0161/" title="Lien vers le profil LinkedIn de Stéphanie Viéville">
                                        <img class="contact-icon" src="css/images/linkedin.png" alt="Icone de LinkedIn"/> LinkedIn
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="competences" class="rubrique">
                            <h2><span class="glyphicon glyphicon-wrench"></span> Compétences</h2>
                            <div class="container">
                                <div class="libelle">Développement web</div>
                                <div class="classement classement4"></div>
                            </div>
                            <div class="container">
                                <div class="libelle">Programation</div>
                                <div class="classement classement4"></div>
                            </div>

                        </div>
                        <div id="langues" class="rubrique">
                            <h2><span class="glyphicon glyphicon-flag"></span> Langue</h2>
                            <div class="container">
                                <div class="langue">Français</div> 
                                <div class="niveau">
                                    <span class="label label-default">A1</span>
                                    <span class="label label-default">A2</span> 
                                    <span class="label label-default">B1</span>    
                                    <span class="label label-default">B2</span> 
                                    <span class="label label-default">C1</span>  
                                    <span class="label label-success">C2</span>
                                </div>
                            </div>
                            <div class="container">
                                <div class="langue">Anglais</div>
                                <div class="niveau">
                                    <span class="label label-default">A1</span>
                                    <span class="label label-default">A2</span> 
                                    <span class="label label-default">B1</span>    
                                    <span class="label label-success">B2</span> 
                                    <span class="label label-default">C1</span>  
                                    <span class="label label-default">C2</span>
                                </div>
                            </div>
                            <div class="container">
                                <div class="langue">Allemand</div>
                                <div class="niveau">
                                    <span class="label label-default">A1</span>
                                    <span class="label label-success">A2</span> 
                                    <span class="label label-default">B1</span>    
                                    <span class="label label-default">B2</span> 
                                    <span class="label label-default">C1</span>  
                                    <span class="label label-default">C2</span>
                                </div>
                            </div>
                        </div>
                        <div class="rubrique">
                            <h2><span class="glyphicon glyphicon-music"></span> Passions</h2>
                            <div class="passion">
                                <span class="glyphicon glyphicon-heart"></span> Equitation
                            </div>
                            <div class="passion">
                                <span class="glyphicon glyphicon-heart"></span> Informatique
                            </div>
                            <div class="passion">
                                <span class="glyphicon glyphicon-heart"></span> Jeux-vidéos
                            </div> 
                            <div class="passion">
                                <span class="glyphicon glyphicon-heart"></span> Baby-sitting
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- ============================================================================================================================ -->
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Etudiante du CNED</h2>
                        <p>
                            J'ai choisi de suivre le BTS SIO à distance par le Centre National
                            d'Enseignement à Distance car je souhaitais pouvoir avancer à mon
                            rythme, choisir moi même mon emploi du temps, apprendre à être
                            autonome, pouvoir utiliser les outils de collaboration à distance et
                            devenir plus responsable en étant capable de me fixer moi même des
                            contraintes, des limites et des objectifs à atteindre !
                        </p>
                        <p><a class="btn btn-default" href="http://www.cned.fr" target="_blank" role="button">
                                En savoir plus &raquo;
                            </a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h2>Le BTS SIO</h2>
                        <p>
                            Passionnée d’informatique depuis mon plus jeune âge, j’aime
                            apprendre à faire de nouvelles choses avec mon ordinateur, mon 
                            smartphone ou ma tablette. Une Geek ? Oui assurément ! Mais
                            j’aimerais maintenant passer au niveau au dessus et devenir une 
                            vraie Nerd, dans le bon sens du terme ! Après mon bac, le BTS SIO
                            s’est présenté comme une évidence. Avec 62% d’Informatique "pure", 
                            15% d’Économie, management et droit de l’informatique, 8% d’Anglais
                            8% de culture générale et 7% de Maths, je savais que cette formation
                            allait me mettre le pied à l’étrier pour poursuivre ensuite dans
                            cette voie et devenir informaticienne !
                        </p>
                        <p>
                            <a class="btn btn-default" href="https://fr.wikipedia.org/wiki/ Brevet_ de_technicien_sup%C3%A9rieur_-_Services_informatiques_aux_organisations"
                               target="_blank" role="button">En savoir plus &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h2>Option B SLAM</h2>
                        <p>
                            En fin de premier semestre, on doit choisir notre option. "Solutions 
                            Logicielles et Applications Métiers" est l’option qui m’a séduit !
                            Travailler en équipe à la satisfaction de besoins d’un client,
                            définir des spécifications, faire des tests, corriger des bugs, 
                            faire de la maintenance... tout en apprenant les bases du métier de
                            développeuse : modélisation des données avec Merise et UML,
                            programmation objet avec Java, C# et PHP, conception de bases de 
                            données sous PostgreSQL et MySQL, réalisation de composants
                            logiciels avec Symfony, gestion de projet, méthodes agiles...
                            J’étais sûr que ça serait fait pour moi !
                        </p>
                        <p><a class="btn btn-default" href="http://www.onisep.fr/Ressources/  Univers-Formation/Formations/Post-bac/BTS-Services-informatiques-aux- organisations-option-B-solutions-logicielles-et-applications-metiers"
                              target="_blank" role="button">En savoir plus &raquo;</a>
                        </p>
                    </div>
                </div>
                <hr />
                <p id="copyright">&copy; Stéphanie Viéville 2018</p>
            </div>
        </footer>
        
        <!-- ============================================================================================================================ -->
        
        <!-- Bootstrap core JavaScript ============================================ -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
        <script src="css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="css/bootstrap-3.3.7-dist/js/ie10-viewport-bug-workaround.js"> </script>
    </body>
</html>

