<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portoflio de Stéphanie Viéville</title>
        <meta name="description" content="Portfolio de Stéphanie Viéville - BTS SIO SLAM"> 
        <meta name="author" content="Stéphanie Viéville">   
        <link rel="icon" href="images/code_icone">
        <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <!-- ============================================================================================================================ -->
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Mon portfolio</a>
                </div>
                <ul class="nav navbar-nav">
                    <li> 
                        <a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a>
                    </li>
                    <li> 
                        <a href="cv.html"><span class="glyphicon glyphicon-object-align-top"></span> CV</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> Réalisations<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">En cours de formation</li>
                            <li><a href="android.html">Application android</a></li>
                            <li><a href="site.html">Site web</a></li>
                            <li><a href="#">...</a></li>
                            <li class="dropdown-header">En entreprise</li>
                            <li><a href="stage_1.html">Stage de 1ère année</a></li>
                            <li><a href="stage_2.html">Stage de 2ème année</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-education"></span> Jury E4-BTS SIO<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">Documentation du contexte</li>
                            <li><a href="presentation.html">Présentation</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">...</a></li>
                            <li class="dropdown-header">Fiches d'examen</li>
                            <li><a href="fiche_1.html">Situation professionnelle n°1</a></li>
                            <li><a href="fiche_2.html">Situation professionnelle n°2</a></li>
                            <li class="dropdown-header">Codes sources</li>
                            <li><a href="source_1.html">Soucres SP n°1</a></li>
                            <li><a href="source_2.html">Sources SP n°2</a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Me contacter</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- ============================================================================================================================ -->
        
        <div id="text_accueil" class="jumbotron">
            <div class="container">
                <h1>Bonjour et bienvenue sur mon portfolio !</h1>
                <p>
                    Je m’appelle Stéphanie Viéville, j’ai 20 ans et ce site a pour vocation de me  
                    présenter en tant que personne, en tant qu’étudiante et candidate à      
                    l’obtention du BTS SIO (Services Informatiques aux Organisations) 
                    spécialité SLAM (Solutions Logicielles et Applications Métiers) et en     
                    tant que future professionnelle de l’informatique. 
                </p>
                <p>
                    <a class="btn btn-primary btn-lg" href="cv.html" role="button">En savoir plus
                        &raquo;</a>
                </p>
            </div>
        </div>
        
        
        <!-- ============================================================================================================================ -->
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Etudiante du CNED</h2>
                        <p>
                            J'ai choisi de suivre le BTS SIO à distance par le Centre National
                            d'Enseignement à Distance car je souhaitais pouvoir avancer à mon
                            rythme, choisir moi même mon emploi du temps, apprendre à être
                            autonome, pouvoir utiliser les outils de collaboration à distance et
                            devenir plus responsable en étant capable de me fixer moi même des
                            contraintes, des limites et des objectifs à atteindre !
                        </p>
                        <p><a class="btn btn-default" href="http://www.cned.fr" target="_blank" role="button">
                                En savoir plus &raquo;
                            </a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h2>Le BTS SIO</h2>
                        <p>
                            Passionnée d’informatique depuis mon plus jeune âge, j’aime
                            apprendre à faire de nouvelles choses avec mon ordinateur, mon 
                            smartphone ou ma tablette. Une Geek ? Oui assurément ! Mais
                            j’aimerais maintenant passer au niveau au dessus et devenir une 
                            vraie Nerd, dans le bon sens du terme ! Après mon bac, le BTS SIO
                            s’est présenté comme une évidence. Avec 62% d’Informatique "pure", 
                            15% d’Économie, management et droit de l’informatique, 8% d’Anglais
                            8% de culture générale et 7% de Maths, je savais que cette formation
                            allait me mettre le pied à l’étrier pour poursuivre ensuite dans
                            cette voie et devenir informaticienne !
                        </p>
                        <p>
                            <a class="btn btn-default" href="https://fr.wikipedia.org/wiki/ Brevet_ de_technicien_sup%C3%A9rieur_-_Services_informatiques_aux_organisations"
                               target="_blank" role="button">En savoir plus &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h2>Option B SLAM</h2>
                        <p>
                            En fin de premier semestre, on doit choisir notre option. "Solutions 
                            Logicielles et Applications Métiers" est l’option qui m’a séduit !
                            Travailler en équipe à la satisfaction de besoins d’un client,
                            définir des spécifications, faire des tests, corriger des bugs, 
                            faire de la maintenance... tout en apprenant les bases du métier de
                            développeuse : modélisation des données avec Merise et UML,
                            programmation objet avec Java, C# et PHP, conception de bases de 
                            données sous PostgreSQL et MySQL, réalisation de composants
                            logiciels avec Symfony, gestion de projet, méthodes agiles...
                            J’étais sûr que ça serait fait pour moi !
                        </p>
                        <p><a class="btn btn-default" href="http://www.onisep.fr/Ressources/  Univers-Formation/Formations/Post-bac/BTS-Services-informatiques-aux- organisations-option-B-solutions-logicielles-et-applications-metiers"
                              target="_blank" role="button">En savoir plus &raquo;</a>
                        </p>
                    </div>
                </div>
                <hr />
                <p id="copyright">&copy; Stéphanie Viéville 2018</p>
            </div>
        </footer>
        
        <!-- ============================================================================================================================ -->
        
        <!-- Bootstrap core JavaScript ============================================ -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
        <script src="css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="css/bootstrap-3.3.7-dist/js/ie10-viewport-bug-workaround.js"> </script>
    </body>
</html>
